spring.application.name=Revieworld
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/revieworld
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

upload.dir=C:/reviewordPhotos/
static-folder=/reviewordPhotos/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8b983b001@smtp-brevo.com
spring.mail.password=H6bXpWcGB8VQ2jRM
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

email.sender.from=admin@revieworld.net

spring.security.oauth2.client.registration.google.client-id=693040508015-r3o6l8gv8r49t6aeln7rk22umbh7eod3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG


spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.a   uthorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# SEPAY Configuration
sepay.merchant.id=2461
sepay.merchant.name=Revieworld
sepay.api.url=
sepay.return.url=https://2f3d-2402-800-629c-451e-d069-7f98-681e-fbe1.ngrok-free.app
sepay.notify.url=https://2f3d-2402-800-629c-451e-d069-7f98-681e-fbe1.ngrok-free.app
sepay.api.key=MFZZ1SWX9WYIELI27JAHHKNVUTCANH1FOOUDPHLQYF8N430BPVER5IO6SVPJK402

bank.bank=TPB
bank.bank.account=27221072003
sepay.qr.url=https://qr.sepay.vn/img

# USDT Wallet Configuration (TRC20)
usdt.api.url=https://app.fpayment.net/api/AddInvoice
usdt.merchant.id=67b01a62713ef
usdt.api.key=438e03b2973f1ec5c58e01d5e6880da367b01a62713f7

my.domain=https://2f3d-2402-800-629c-451e-d069-7f98-681e-fbe1.ngrok-free.app
# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server Configuration
server.error.include-message=always
server.error.include-binding-errors=always

# Security Configuration
spring.security.csrf.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
